build/catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/sumoselect/sumoselect.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><!-- div>если требуется белый хедер - добавить класс white</div-->
        <div class="header-top"><a class="header-top__logo" href="/"></a>
          <div class="header-top-menu">
            <button class="hamburger hamburger--collapse" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><span>Меню</span>
          </div>
          <div class="header-top-links"><a class="header-top-links__item" href="#">Все объекты</a><a class="header-top-links__item" href="#">Избранное</a></div>
          <div class="header-top-info"><a href="tel:88129343454">+7 (812) 934-34-54</a><span>пн-вс с 9<sup>00</sup> до 21<sup>00</sup></span></div>
          <div class="header-top-btn"><a class="header-top-btn__link" href="#">Записаться на просмотр</a></div>
        </div>
        <div class="header-menu">
          <div class="header-menu-item"><a class="header-menu-item__link" href="#">Новости</a><a class="header-menu-item__link" href="#">Акции</a><a class="header-menu-item__link" href="#">О компании</a><a class="header-menu-item__link" href="#">Контакты</a></div>
          <div class="header-menu-item"><a class="header-menu-item__link" href="#">Как купить дом</a><a class="header-menu-item__link" href="#">Что нужно знать при покупке</a><a class="header-menu-item__link" href="#">Способы оплаты</a><a class="header-menu-item__link" href="#">Где посмотреть</a></div>
          <div class="header-menu-item"><a class="header-menu-item__link" href="#">СМИ о</a><a class="header-menu-item__link" href="#">Партнеры</a><a class="header-menu-item__link" href="#">Для инвесторов</a></div>
          <div class="header-menu-item"><a class="header-menu-item-socials" href="#"><img src="assets/images/socials-vk.svg" alt=""></a><a class="header-menu-item-socials" href="#"><img src="assets/images/socials-inst.svg" alt=""></a><a class="header-menu-item-socials" href="#"><img src="assets/images/socials-fb.svg" alt=""></a></div>
        </div>
      </header>
      <div class="breadcrumbs"><!-- div>на странице дома добавить класс breadcrumbs-abs</div--><a class="breadcrumbs__link" href="/">Главная</a><svg xmlns="http://www.w3.org/2000/svg" width="5" height="8" viewBox="0 0 5 8" fill="none">
<path d="M1 1L4 4L1 7" stroke="white" stroke-width="0.75"/>
</svg>
        <div class="breadcrumbs__link">Дом с пирсом</div>
      </div>
      <div class="content">
        <div class="catalog">
          <div class="catalog__subtitle">Лучшие предложения</div>
          <h1 class="catalog__title">Каталог загородной недвижимости</h1>
          <div class="catalog-wrapper">
            <div class="catalog-wrap">
              <form class="catalog-tags" action="#">
                <input type="checkbox" id="tag1" name="tag1">
                <label for="tag1">С видом на воду</label>
                <input type="checkbox" id="tag2" name="tag2">
                <label for="tag2">Наличие леса</label>
                <input type="checkbox" id="tag3" name="tag3">
                <label for="tag3">Свой пирс</label>
                <input type="checkbox" id="tag4" name="tag4">
                <label for="tag4">Охотничьи угодья</label>
              </form>
              <div class="catalog-filters">
                <div class="catalog-filters-filter">
                   <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.09259 0.296296V10.6667V14.8148V15.7037C2.09259 15.8676 1.95985 16 1.7963 16C1.63274 16 1.5 15.8676 1.5 15.7037V14.8148V10.6667V0.296296C1.5 0.132444 1.63274 0 1.7963 0C1.95985 0 2.09259 0.132444 2.09259 0.296296Z" fill="black"/>
<path id="icon-elem1" fill-rule="evenodd" clip-rule="evenodd" d="M3.25926 10.6665H2.07407H1.48148H0.296296C0.132741 10.6665 0 10.7989 0 10.9628V14.5184C0 14.6822 0.132741 14.8147 0.296296 14.8147H1.48148H2.07407H3.25926C3.42281 14.8147 3.55556 14.6822 3.55556 14.5184V10.9628C3.55556 10.7989 3.42281 10.6665 3.25926 10.6665ZM0.592593 14.2221H2.96296V11.2591H0.592593V14.2221Z" fill="white"/>
<path id="icon-elem1" d="M2.96296 14.2221H0.592593V11.2591H2.96296V14.2221Z" fill="white"/>
<path id="icon-elem1" fill-rule="evenodd" clip-rule="evenodd" d="M3.25926 10.6665H2.07407H1.48148H0.296296C0.132741 10.6665 0 10.7989 0 10.9628V14.5184C0 14.6822 0.132741 14.8147 0.296296 14.8147H1.48148H2.07407H3.25926C3.42281 14.8147 3.55556 14.6822 3.55556 14.5184V10.9628C3.55556 10.7989 3.42281 10.6665 3.25926 10.6665ZM0.592593 14.2221H2.96296V11.2591H0.592593V14.2221Z" fill="black"/>
<path d="M7.59259 0.296296V10.6667V14.8148V15.7037C7.59259 15.8676 7.45985 16 7.2963 16C7.13274 16 7 15.8676 7 15.7037V14.8148V10.6667V0.296296C7 0.132444 7.13274 0 7.2963 0C7.45985 0 7.59259 0.132444 7.59259 0.296296Z" fill="black"/>
<path id="icon-elem2" fill-rule="evenodd" clip-rule="evenodd" d="M8.75926 6H7.57407H6.98148H5.7963C5.63274 6 5.5 6.13244 5.5 6.2963V9.85185C5.5 10.0157 5.63274 10.1481 5.7963 10.1481H6.98148H7.57407H8.75926C8.92281 10.1481 9.05556 10.0157 9.05556 9.85185V6.2963C9.05556 6.13244 8.92281 6 8.75926 6ZM6.09259 9.55556H8.46296V6.59259H6.09259V9.55556Z" fill="white"/>
<path id="icon-elem2" d="M8.46296 9.55556H6.09259V6.59259H8.46296V9.55556Z" fill="white"/>
<path id="icon-elem2" fill-rule="evenodd" clip-rule="evenodd" d="M8.75926 6H7.57407H6.98148H5.7963C5.63274 6 5.5 6.13244 5.5 6.2963V9.85185C5.5 10.0157 5.63274 10.1481 5.7963 10.1481H6.98148H7.57407H8.75926C8.92281 10.1481 9.05556 10.0157 9.05556 9.85185V6.2963C9.05556 6.13244 8.92281 6 8.75926 6ZM6.09259 9.55556H8.46296V6.59259H6.09259V9.55556Z" fill="black"/>
<path d="M13 0.296296V10.6667V14.8148V15.7037C13 15.8676 12.8673 16 12.7037 16C12.5401 16 12.4074 15.8676 12.4074 15.7037V14.8148V10.6667V0.296296C12.4074 0.132444 12.5401 0 12.7037 0C12.8673 0 13 0.132444 13 0.296296Z" fill="black"/>
<path id="icon-elem3" fill-rule="evenodd" clip-rule="evenodd" d="M14.2593 1.35185H13.0741H12.4815H11.2963C11.1327 1.35185 11 1.4843 11 1.64815V5.2037C11 5.36756 11.1327 5.5 11.2963 5.5H12.4815H13.0741H14.2593C14.4228 5.5 14.5556 5.36756 14.5556 5.2037V1.64815C14.5556 1.4843 14.4228 1.35185 14.2593 1.35185ZM11.5926 4.90741H13.963V1.94444H11.5926V4.90741Z" fill="white"/>
<path id="icon-elem3" d="M13.963 4.90741H11.5926V1.94444H13.963V4.90741Z" fill="white"/>
<path id="icon-elem3" fill-rule="evenodd" clip-rule="evenodd" d="M14.2593 1.35181H13.0741H12.4815H11.2963C11.1327 1.35181 11 1.48425 11 1.6481V5.20366C11 5.36751 11.1327 5.49995 11.2963 5.49995H12.4815H13.0741H14.2593C14.4228 5.49995 14.5556 5.36751 14.5556 5.20366V1.6481C14.5556 1.48425 14.4228 1.35181 14.2593 1.35181ZM11.5926 4.90736H13.963V1.9444H11.5926V4.90736Z" fill="black"/>
</svg><span>Фильтры</span>
                </div>
              </div>
            </div>
          </div>
          <div class="catalog-content"><svg xmlns="http://www.w3.org/2000/svg" width="808" height="1" viewBox="0 0 808 1" fill="none">
<line x1="808" y1="0.375" x2="3.27835e-08" y2="0.375071" stroke="url(#paint0_linear)" stroke-width="0.75"/>
<defs>
<linearGradient id="paint0_linear" x1="2.15722e-08" y1="-0.00413983" x2="808" y2="-5.97531e-08" gradientUnits="userSpaceOnUse">
<stop stop-color="#E09B3D" stop-opacity="0"/>
<stop offset="0.491713" stop-color="#E09B3D"/>
<stop offset="1" stop-color="#E09B3D" stop-opacity="0"/>
</linearGradient>
</defs>
</svg>
            <div class="catalog-content-top">
              <div class="catalog-content-top__left">Доступно 2243 объявления</div>
              <form class="catalog-content-top__right" action="#">
                <label>Сортировать</label>
                <select name="sort" id="sort" placeholder="">
                  <option>Цена (по возрастанию)</option>
                  <option>Цена (по убыванию)</option>
                  <option>Популярности</option>
                  <option>Новизне</option>
                </select>
              </form>
            </div>
          </div>
        </div>
        <div class="main-form">
          <div class="main-form__title">Связаться с нами</div>
          <div class="main-form-content">
            <div class="main-form-content-left"><img src="assets/images/main-form.png" alt="">
              <!-- на странице "о компании" вставить карту из конструктора яндекс с правильным адресом -->
              <div class="main-form-content-left-wrap"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A516fc6783b4d070e7a74960e0293c5bc4970deec3a4c0555279ae9c8f101c47a&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></div>
            </div>
            <form class="main-form-content-right" action="#">
              <div class="main-form-content-right__title">Отправьте заявку и мы свяжимся с Вами</div>
              <div class="main-form-content-right-pair">
                <label for="name">Имя</label>
                <input type="text" placeholder="Иван Иванов" name="name" data-required>
              </div>
              <div class="main-form-content-right-tabs">
                <div class="main-form-content-right-tabs-navigation"><a href="#inputTel">
                    <label for="tel">Телефон</label></a><a href="#inputEmail">
                    <label for="email">E-mail</label></a></div>
                <div class="main-form-content-right-tabs-tab" id="inputTel">
                  <input type="tel" placeholder="+7 (900) 000-00-00" name="tel">
                </div>
                <div class="main-form-content-right-tabs-tab" id="inputEmail">
                  <input type="text" placeholder="ivanov@abc.ru" name="email">
                </div>
              </div><span>Отправляя форму Вы соглашаетесь <a href="#">на обработку данных</a></span>
              <div class="main-form-content-right-btn">
                <button class="main-form-content-right-btn__link" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="footer-top-left">
            <div class="footer-top-left-top"><a class="footer-top-left-top__logo" href="/"><img src="assets/images/logo.svg" alt=""></a><a class="footer-top-left-top__link" href="#">О компании</a><a class="footer-top-left-top__link" href="#">Контакты</a><a class="footer-top-left-top__link" href="#">Партнёры</a><a class="footer-top-left-top__link" href="#">Новости</a><a class="footer-top-left-top__link" href="#">СМИ о нас</a></div>
            <div class="footer-top-left-bot">
              <div class="footer-top-left-bot-section">
                <div class="footer-top-left-bot-section__title">Купить участок</div>
                <div class="footer-top-left-bot-section-content">
                  <div class="footer-top-left-bot-section-content__link">Купить дом 150 м2</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом 200 м2</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом 250 м2</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом 300 м2</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом 350 м2</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом с участком</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом</div>
                </div>
              </div>
              <div class="footer-top-left-bot-section">
                <div class="footer-top-left-bot-section__title">Вопросы</div>
                <div class="footer-top-left-bot-section-content">
                  <div class="footer-top-left-bot-section-content__link">Как купить дом?</div>
                  <div class="footer-top-left-bot-section-content__link">Что нужно знать при покупке дома?</div>
                  <div class="footer-top-left-bot-section-content__link">Где посмотреть дома?</div>
                  <div class="footer-top-left-bot-section-content__link">Когда посмотреть дома?</div>
                  <div class="footer-top-left-bot-section-content__link">Зачем посмотреть дома?</div>
                  <div class="footer-top-left-bot-section-content__link">Почему посмотреть дома?</div>
                </div>
              </div>
              <div class="footer-top-left-bot-section">
                <div class="footer-top-left-bot-section__title">Коммуникации</div>
                <div class="footer-top-left-bot-section-content">
                  <div class="footer-top-left-bot-section-content__link">Купить дом с бассейном</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом у горки</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом у воды</div>
                </div>
              </div>
              <div class="footer-top-left-bot-section">
                <div class="footer-top-left-bot-section__title">Местоположение</div>
                <div class="footer-top-left-bot-section-content">
                  <div class="footer-top-left-bot-section-content__link">Купить дом в Рушкино</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом в Колотушкино</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом в Мушкино</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом в Душкино</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом в Пушкино</div>
                  <div class="footer-top-left-bot-section-content__link">Купить квартиру в Бешкино</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом в Ашкино</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-top-right">
            <div class="footer-top-right-top"><a class="footer-top-right-top__number" href="tel:88129343454">+7 (812) 934-34-54</a>
              <div class="footer-top-right-top-btn"><a class="footer-top-right-top-btn__link" href="#">Перезвоните мне</a></div>
            </div><a class="footer-top-right-mid" href="#"><img src="assets/images/search.svg" alt=""><span>Найти недвижимость</span></a>
            <div class="footer-top-right-bot">
              <div class="footer-top-right-bot__title">Мы в социальных сетях</div>
              <div class="footer-top-right-bot-socials"><a href="#"><img src="assets/images/socials-vk.svg" alt=""></a><a href="#"><img src="assets/images/socials-inst.svg" alt=""></a><a href="#"><img src="assets/images/socials-fb.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="footer-wrap">
          <div class="footer-bot">
            <div class="footer-bot-left">
              <div class="footer-bot__item">© 2017-2018. Все права защищены</div><a class="footer-bot__item" href="#">Пользовательское соглашение</a>
              <div class="footer-bot__item">Предложение не является публичной офертой согласно п.1 ст. 437 ГК РФ</div>
            </div>
            <div class="footer-bot__item">Разработка — <a href="https://ra-studio.ru/" target="_blank">Ra-studio</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/slick/slick.min.js"></script>
    <script src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script src="assets/scripts/sumoselect/jquery.sumoselect.min.js"></script>
    <script src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/instafeed.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/catalog.pug
extends ../template

block variables
	- var title = 'Каталог'

block content
	.catalog
		.catalog__subtitle Лучшие предложения
		h1.catalog__title Каталог загородной недвижимости
		.catalog-wrapper
			.catalog-wrap
				form.catalog-tags(action="#")
					input(type="checkbox" id="tag1" name="tag1")
					label(for="tag1") С видом на воду
					input(type="checkbox" id="tag2" name="tag2")
					label(for="tag2") Наличие леса
					input(type="checkbox" id="tag3" name="tag3")
					label(for="tag3") Свой пирс
					input(type="checkbox" id="tag4" name="tag4")
					label(for="tag4") Охотничьи угодья
				.catalog-filters
					.catalog-filters-filter 
						<svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M2.09259 0.296296V10.6667V14.8148V15.7037C2.09259 15.8676 1.95985 16 1.7963 16C1.63274 16 1.5 15.8676 1.5 15.7037V14.8148V10.6667V0.296296C1.5 0.132444 1.63274 0 1.7963 0C1.95985 0 2.09259 0.132444 2.09259 0.296296Z" fill="black"/>
							<path id="icon-elem1" fill-rule="evenodd" clip-rule="evenodd" d="M3.25926 10.6665H2.07407H1.48148H0.296296C0.132741 10.6665 0 10.7989 0 10.9628V14.5184C0 14.6822 0.132741 14.8147 0.296296 14.8147H1.48148H2.07407H3.25926C3.42281 14.8147 3.55556 14.6822 3.55556 14.5184V10.9628C3.55556 10.7989 3.42281 10.6665 3.25926 10.6665ZM0.592593 14.2221H2.96296V11.2591H0.592593V14.2221Z" fill="white"/>
							<path id="icon-elem1" d="M2.96296 14.2221H0.592593V11.2591H2.96296V14.2221Z" fill="white"/>
							<path id="icon-elem1" fill-rule="evenodd" clip-rule="evenodd" d="M3.25926 10.6665H2.07407H1.48148H0.296296C0.132741 10.6665 0 10.7989 0 10.9628V14.5184C0 14.6822 0.132741 14.8147 0.296296 14.8147H1.48148H2.07407H3.25926C3.42281 14.8147 3.55556 14.6822 3.55556 14.5184V10.9628C3.55556 10.7989 3.42281 10.6665 3.25926 10.6665ZM0.592593 14.2221H2.96296V11.2591H0.592593V14.2221Z" fill="black"/>
							<path d="M7.59259 0.296296V10.6667V14.8148V15.7037C7.59259 15.8676 7.45985 16 7.2963 16C7.13274 16 7 15.8676 7 15.7037V14.8148V10.6667V0.296296C7 0.132444 7.13274 0 7.2963 0C7.45985 0 7.59259 0.132444 7.59259 0.296296Z" fill="black"/>
							<path id="icon-elem2" fill-rule="evenodd" clip-rule="evenodd" d="M8.75926 6H7.57407H6.98148H5.7963C5.63274 6 5.5 6.13244 5.5 6.2963V9.85185C5.5 10.0157 5.63274 10.1481 5.7963 10.1481H6.98148H7.57407H8.75926C8.92281 10.1481 9.05556 10.0157 9.05556 9.85185V6.2963C9.05556 6.13244 8.92281 6 8.75926 6ZM6.09259 9.55556H8.46296V6.59259H6.09259V9.55556Z" fill="white"/>
							<path id="icon-elem2" d="M8.46296 9.55556H6.09259V6.59259H8.46296V9.55556Z" fill="white"/>
							<path id="icon-elem2" fill-rule="evenodd" clip-rule="evenodd" d="M8.75926 6H7.57407H6.98148H5.7963C5.63274 6 5.5 6.13244 5.5 6.2963V9.85185C5.5 10.0157 5.63274 10.1481 5.7963 10.1481H6.98148H7.57407H8.75926C8.92281 10.1481 9.05556 10.0157 9.05556 9.85185V6.2963C9.05556 6.13244 8.92281 6 8.75926 6ZM6.09259 9.55556H8.46296V6.59259H6.09259V9.55556Z" fill="black"/>
							<path d="M13 0.296296V10.6667V14.8148V15.7037C13 15.8676 12.8673 16 12.7037 16C12.5401 16 12.4074 15.8676 12.4074 15.7037V14.8148V10.6667V0.296296C12.4074 0.132444 12.5401 0 12.7037 0C12.8673 0 13 0.132444 13 0.296296Z" fill="black"/>
							<path id="icon-elem3" fill-rule="evenodd" clip-rule="evenodd" d="M14.2593 1.35185H13.0741H12.4815H11.2963C11.1327 1.35185 11 1.4843 11 1.64815V5.2037C11 5.36756 11.1327 5.5 11.2963 5.5H12.4815H13.0741H14.2593C14.4228 5.5 14.5556 5.36756 14.5556 5.2037V1.64815C14.5556 1.4843 14.4228 1.35185 14.2593 1.35185ZM11.5926 4.90741H13.963V1.94444H11.5926V4.90741Z" fill="white"/>
							<path id="icon-elem3" d="M13.963 4.90741H11.5926V1.94444H13.963V4.90741Z" fill="white"/>
							<path id="icon-elem3" fill-rule="evenodd" clip-rule="evenodd" d="M14.2593 1.35181H13.0741H12.4815H11.2963C11.1327 1.35181 11 1.48425 11 1.6481V5.20366C11 5.36751 11.1327 5.49995 11.2963 5.49995H12.4815H13.0741H14.2593C14.4228 5.49995 14.5556 5.36751 14.5556 5.20366V1.6481C14.5556 1.48425 14.4228 1.35181 14.2593 1.35181ZM11.5926 4.90736H13.963V1.9444H11.5926V4.90736Z" fill="black"/>
							</svg>
						span Фильтры
		.catalog-content
			<svg xmlns="http://www.w3.org/2000/svg" width="808" height="1" viewBox="0 0 808 1" fill="none">
				<line x1="808" y1="0.375" x2="3.27835e-08" y2="0.375071" stroke="url(#paint0_linear)" stroke-width="0.75"/>
				<defs>
				<linearGradient id="paint0_linear" x1="2.15722e-08" y1="-0.00413983" x2="808" y2="-5.97531e-08" gradientUnits="userSpaceOnUse">
				<stop stop-color="#E09B3D" stop-opacity="0"/>
				<stop offset="0.491713" stop-color="#E09B3D"/>
				<stop offset="1" stop-color="#E09B3D" stop-opacity="0"/>
				</linearGradient>
				</defs>
			</svg>
			.catalog-content-top
				.catalog-content-top__left Доступно 2243 объявления
				form.catalog-content-top__right(action="#")
					label Сортировать
					select(name="sort" id="sort" placeholder="")
						option Цена (по возрастанию)
						option Цена (по убыванию)
						option Популярности
						option Новизне
