build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://vk.com/js/api/share.js?95" charset="windows-1251"></script>
    <script type="text/javascript" src="assets/scripts/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </head>
  <body><div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v3.2"></script>
    <div class="wrapper">
      <header class="header">
        <div class="header-top"><a class="header-top__logo" href="/"><img src="assets/images/logo.svg" alt=""></a>
          <div class="header-top-menu">
            <button class="hamburger hamburger--collapse" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><span>Меню</span>
          </div>
          <div class="header-top-links"><a class="header-top-links__item" href="#">Все объекты</a><a class="header-top-links__item" href="#">Избранное</a></div>
          <div class="header-top-info"><a href="tel:88129343454">+7 (812) 934-34-54</a><span>пн-вс с 9<sup>00</sup> до 21<sup>00</sup></span></div>
          <div class="header-top-btn"><a class="header-top-btn__link" href="#">Записаться на просмотр</a></div>
        </div>
        <div class="header-menu">
          <div class="header-menu-item"><a class="header-menu-item__link" href="#">Новости</a><a class="header-menu-item__link" href="#">Акции</a><a class="header-menu-item__link" href="#">О компании</a><a class="header-menu-item__link" href="#">Контакты</a></div>
          <div class="header-menu-item"><a class="header-menu-item__link" href="#">Как купить дом</a><a class="header-menu-item__link" href="#">Что нужно знать при покупке</a><a class="header-menu-item__link" href="#">Способы оплаты</a><a class="header-menu-item__link" href="#">Где посмотреть</a></div>
          <div class="header-menu-item"><a class="header-menu-item__link" href="#">СМИ о</a><a class="header-menu-item__link" href="#">Партнеры</a><a class="header-menu-item__link" href="#">Для инвесторов</a></div>
          <div class="header-menu-item"><a class="header-menu-item-socials" href="#"><img src="assets/images/socials-vk.svg" alt=""></a><a class="header-menu-item-socials" href="#"><img src="assets/images/socials-inst.svg" alt=""></a><a class="header-menu-item-socials" href="#"><img src="assets/images/socials-fb.svg" alt=""></a></div>
        </div>
      </header>
      <div class="content">
        <div class="main">
          <div class="main-banner">
            <div class="main-banner-slider">
              <div class="main-banner-slider-item" style="background: url('assets/images/banner.jpg') left top no-repeat; background-size: cover"></div>
              <div class="main-banner-slider-item" style="background: url('assets/images/banner.jpg') left top no-repeat; background-size: cover"></div>
              <div class="main-banner-slider-item" style="background: url('assets/images/banner.jpg') left top no-repeat; background-size: cover"></div>
            </div>
            <div class="main-banner-current">1 / 3</div>
            <div class="main-banner-content">
              <div class="main-banner-content__subtitle">Премиальные предложения</div>
              <h1 class="main-banner-content__title">Элитная загородная недвижимость</h1>
              <div class="main-banner-content-btn"><a class="main-banner-content-btn__link" href="#">Узнать больше</a></div>
            </div>
          </div>
          <div class="main-tabs">
            <ul class="main-tabs-navigation">
              <li><a class="main-tabs-navigation__item" href="#mainTab1">Акции</a></li>
              <li><a class="main-tabs-navigation__item" href="#mainTab2">Новости</a></li>
              <li><a class="main-tabs-navigation__item" href="#mainTab3">Клиентам</a></li>
            </ul>
            <div class="main-tabs-tab" id="mainTab1">
              <div class="main-tabs-tab-slider">
                <div class="main-tabs-tab-slider-wrap"><a class="main-tabs-tab-slider-item" href="#"><img src="assets/images/main-tabs-item1.jpg" alt="">
                    <div class="main-tabs-tab-slider-item__title">Новое предложение в разделе загородной недвижимости</div></a></div>
                <div class="main-tabs-tab-slider-wrap"><a class="main-tabs-tab-slider-item" href="#"><img src="assets/images/main-tabs-item2.jpg" alt="">
                    <div class="main-tabs-tab-slider-item__title">Новое предложение в разделе загородной недвижимости</div></a></div>
                <div class="main-tabs-tab-slider-wrap"><a class="main-tabs-tab-slider-item" href="#"><img src="assets/images/main-tabs-item3.jpg" alt="">
                    <div class="main-tabs-tab-slider-item__title">Новое предложение в разделе загородной недвижимости</div></a></div>
                <div class="main-tabs-tab-slider-wrap"><a class="main-tabs-tab-slider-item" href="#"><img src="assets/images/main-tabs-item3.jpg" alt="">
                    <div class="main-tabs-tab-slider-item__title">Новое предложение в разделе загородной недвижимости</div></a></div>
              </div>
            </div>
            <div class="main-tabs-tab" id="mainTab2">
              <div class="main-tabs-tab-slider">
                <div class="main-tabs-tab-slider-wrap"><a class="main-tabs-tab-slider-item" href="#"><img src="assets/images/main-tabs-item2.jpg" alt="">
                    <div class="main-tabs-tab-slider-item__title">Новое предложение в разделе загородной недвижимости</div></a></div>
                <div class="main-tabs-tab-slider-wrap"><a class="main-tabs-tab-slider-item" href="#"><img src="assets/images/main-tabs-item3.jpg" alt="">
                    <div class="main-tabs-tab-slider-item__title">Новое предложение в разделе загородной недвижимости</div></a></div>
                <div class="main-tabs-tab-slider-wrap"><a class="main-tabs-tab-slider-item" href="#"><img src="assets/images/main-tabs-item1.jpg" alt="">
                    <div class="main-tabs-tab-slider-item__title">Новое предложение в разделе загородной недвижимости</div></a></div>
              </div>
            </div>
            <div class="main-tabs-tab" id="mainTab3">
              <div class="main-tabs-tab-slider">
                <div class="main-tabs-tab-slider-wrap"><a class="main-tabs-tab-slider-item" href="#"><img src="assets/images/main-tabs-item3.jpg" alt="">
                    <div class="main-tabs-tab-slider-item__title">Новое предложение в разделе загородной недвижимости</div></a></div>
                <div class="main-tabs-tab-slider-wrap"><a class="main-tabs-tab-slider-item" href="#"><img src="assets/images/main-tabs-item1.jpg" alt="">
                    <div class="main-tabs-tab-slider-item__title">Новое предложение в разделе загородной недвижимости</div></a></div>
                <div class="main-tabs-tab-slider-wrap"><a class="main-tabs-tab-slider-item" href="#"><img src="assets/images/main-tabs-item2.jpg" alt="">
                    <div class="main-tabs-tab-slider-item__title">Новое предложение в разделе загородной недвижимости</div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="footer-top-left">
            <div class="footer-top-left-top"><a class="footer-top-left-top__logo" href="/"><img src="assets/images/logo.svg" alt=""></a><a class="footer-top-left-top__link" href="#">О компании</a><a class="footer-top-left-top__link" href="#">Контакты</a><a class="footer-top-left-top__link" href="#">Партнёры</a><a class="footer-top-left-top__link" href="#">Новости</a><a class="footer-top-left-top__link" href="#">СМИ о нас</a></div>
            <div class="footer-top-left-bot">
              <div class="footer-top-left-bot-section">
                <div class="footer-top-left-bot-section__title">Купить участок</div>
                <div class="footer-top-left-bot-section-content">
                  <div class="footer-top-left-bot-section-content__link">Купить дом 150 м2</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом 200 м2</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом 250 м2</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом 300 м2</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом 350 м2</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом с участком</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом</div>
                </div>
              </div>
              <div class="footer-top-left-bot-section">
                <div class="footer-top-left-bot-section__title">Вопросы</div>
                <div class="footer-top-left-bot-section-content">
                  <div class="footer-top-left-bot-section-content__link">Как купить дом?</div>
                  <div class="footer-top-left-bot-section-content__link">Что нужно знать при покупке дома?</div>
                  <div class="footer-top-left-bot-section-content__link">Где посмотреть дома?</div>
                  <div class="footer-top-left-bot-section-content__link">Когда посмотреть дома?</div>
                  <div class="footer-top-left-bot-section-content__link">Зачем посмотреть дома?</div>
                  <div class="footer-top-left-bot-section-content__link">Почему посмотреть дома?</div>
                </div>
              </div>
              <div class="footer-top-left-bot-section">
                <div class="footer-top-left-bot-section__title">Коммуникации</div>
                <div class="footer-top-left-bot-section-content">
                  <div class="footer-top-left-bot-section-content__link">Купить дом с бассейном</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом у горки</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом у воды</div>
                </div>
              </div>
              <div class="footer-top-left-bot-section">
                <div class="footer-top-left-bot-section__title">Местоположение</div>
                <div class="footer-top-left-bot-section-content">
                  <div class="footer-top-left-bot-section-content__link">Купить дом в Рушкино</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом в Колотушкино</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом в Мушкино</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом в Душкино</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом в Пушкино</div>
                  <div class="footer-top-left-bot-section-content__link">Купить квартиру в Бешкино</div>
                  <div class="footer-top-left-bot-section-content__link">Купить дом в Ашкино</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-top-right">
            <div class="footer-top-right-top"><a class="footer-top-right-top__number" href="tel:88129343454">+7 (812) 934-34-54</a>
              <div class="footer-top-right-top-btn"><a class="footer-top-right-top-btn__link" href="#">Перезвоните мне</a></div>
            </div><a class="footer-top-right-mid" href="#"><img src="assets/images/search.svg" alt=""><span>Найти недвижимость</span></a>
            <div class="footer-top-right-bot">
              <div class="footer-top-right-bot__title">Мы в социальных сетях</div>
              <div class="footer-top-right-bot-socials"><a href="#"><img src="assets/images/socials-vk.svg" alt=""></a><a href="#"><img src="assets/images/socials-inst.svg" alt=""></a><a href="#"><img src="assets/images/socials-fb.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="footer-wrap">
          <div class="footer-bot">
            <div class="footer-bot-left">
              <div class="footer-bot__item">© 2017-2018. Все права защищены</div><a class="footer-bot__item" href="#">Пользовательское соглашение</a>
              <div class="footer-bot__item">Предложение не является публичной офертой согласно п.1 ст. 437 ГК РФ</div>
            </div>
            <div class="footer-bot__item">Разработка — <a href="https://ra-studio.ru/" target="_blank">Ra-studio</a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
	- var title = 'Главная'

block content
	.main
		.main-banner
			.main-banner-slider
				.main-banner-slider-item(style="background: url('assets/images/banner.jpg') left top no-repeat; background-size: cover")
				.main-banner-slider-item(style="background: url('assets/images/banner.jpg') left top no-repeat; background-size: cover")
				.main-banner-slider-item(style="background: url('assets/images/banner.jpg') left top no-repeat; background-size: cover")
			.main-banner-current 1 / 3
			.main-banner-content
				.main-banner-content__subtitle Премиальные предложения
				h1.main-banner-content__title Элитная загородная недвижимость
				.main-banner-content-btn
					a.main-banner-content-btn__link(href="#") Узнать больше
		.main-tabs
			ul.main-tabs-navigation
				li
					a.main-tabs-navigation__item(href="#mainTab1") Акции
				li
					a.main-tabs-navigation__item(href="#mainTab2") Новости
				li
					a.main-tabs-navigation__item(href="#mainTab3") Клиентам
			.main-tabs-tab#mainTab1
				.main-tabs-tab-slider
					.main-tabs-tab-slider-wrap
						a.main-tabs-tab-slider-item(href="#")
							img(src="assets/images/main-tabs-item1.jpg", alt="")
							.main-tabs-tab-slider-item__title Новое предложение в разделе загородной недвижимости
					.main-tabs-tab-slider-wrap
						a.main-tabs-tab-slider-item(href="#")
							img(src="assets/images/main-tabs-item2.jpg", alt="")
							.main-tabs-tab-slider-item__title Новое предложение в разделе загородной недвижимости
					.main-tabs-tab-slider-wrap
						a.main-tabs-tab-slider-item(href="#")
							img(src="assets/images/main-tabs-item3.jpg", alt="")
							.main-tabs-tab-slider-item__title Новое предложение в разделе загородной недвижимости
					.main-tabs-tab-slider-wrap
						a.main-tabs-tab-slider-item(href="#")
							img(src="assets/images/main-tabs-item3.jpg", alt="")
							.main-tabs-tab-slider-item__title Новое предложение в разделе загородной недвижимости
			.main-tabs-tab#mainTab2
				.main-tabs-tab-slider
					.main-tabs-tab-slider-wrap
						a.main-tabs-tab-slider-item(href="#")
							img(src="assets/images/main-tabs-item2.jpg", alt="")
							.main-tabs-tab-slider-item__title Новое предложение в разделе загородной недвижимости
					.main-tabs-tab-slider-wrap
						a.main-tabs-tab-slider-item(href="#")
							img(src="assets/images/main-tabs-item3.jpg", alt="")
							.main-tabs-tab-slider-item__title Новое предложение в разделе загородной недвижимости
					.main-tabs-tab-slider-wrap
						a.main-tabs-tab-slider-item(href="#")
							img(src="assets/images/main-tabs-item1.jpg", alt="")
							.main-tabs-tab-slider-item__title Новое предложение в разделе загородной недвижимости
			.main-tabs-tab#mainTab3
				.main-tabs-tab-slider
					.main-tabs-tab-slider-wrap
						a.main-tabs-tab-slider-item(href="#")
							img(src="assets/images/main-tabs-item3.jpg", alt="")
							.main-tabs-tab-slider-item__title Новое предложение в разделе загородной недвижимости
					.main-tabs-tab-slider-wrap
						a.main-tabs-tab-slider-item(href="#")
							img(src="assets/images/main-tabs-item1.jpg", alt="")
							.main-tabs-tab-slider-item__title Новое предложение в разделе загородной недвижимости
					.main-tabs-tab-slider-wrap
						a.main-tabs-tab-slider-item(href="#")
							img(src="assets/images/main-tabs-item2.jpg", alt="")
							.main-tabs-tab-slider-item__title Новое предложение в разделе загородной недвижимости
